
**********************************************************************************************
*               Welcome to the Flyte Portal                                                  *
*                                                                                            *
* Please keep in mind you are running in a live K8s cluster!!                                *
* This cluster comes with some utilities installed:                                          *
*                                                                                            *
* To access Redis                                                                            *
*   $ redis-cli -h flyte-rsrc-mgr-prd-0001-001.vngjnv.0001.use1.cache.amazonaws.com -p 22120 *
*                                                                                            *
* To access postgres:                                                                        *
*   $ psql -h <host> -U flyteadmin -d flyteadmin                                             *
*                                                                                            *
* To activate the virtual environment with flytekit:                                         *
*   $ source /root/venv/bin/activate                                                         *
*                                                                                            *
**********************************************************************************************
